<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Calling</title>
    <style type="text/css">
        #btn{
            text-align: center;
            width: 200px;
            margin: 100px 45%;
            height: 50px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            background: linear-gradient(cornflowerblue, skyblue);
        }
        #container{
            border: 2px solid cornflowerblue;
            border-radius: 10px;
            width: 70%;
            margin: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="btn">GET IT</button>
    <div id="container">
        <h1>The data will appear here</h1>
    </div>
</body>
</html>